# xatlas

./: .gitignore  xAtlas.sln  xAtlas.vcxproj  xAtlas.vcxproj.filters  xatlas.nuspec  xatlas.targets
source/xatlas/: xatlas.h
